* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header .container nav {
    border-top: solid 5px red;
    padding: 2rem 10.7rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: baseline !important;
    justify-content: space-between;
}

button[data-bs-target="#offcanvasDarkNavbar"] {
    position: absolute;
    top: 7px;
    right: -27px;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:hover,
.navbar-toggler:active {
    box-shadow: none;
    border: none;
}

.offcanvas-body {
    background-color: crimson;
}




.carousel-control-next,
.carousel-control-prev {
    z-index: -1;
}

.offcanvas {
    bottom: 0 !important;
    height: 40vh;
}


@media(max-width:1360px) {
    html {
        font-size: 14px !important;
    }

    body {
        font-size: 1.4rem !important;

    }

    nav {
        padding: 1.2rem 0.8rem;
    }

    .carousel-caption {
        transform: translate(5px, -194px) !important;
        font-size: 6rem;

    }

    .carousel-caption h1 {
        letter-spacing: 22px;
        font-weight: 900;
        margin-bottom: 5.4rem;
    }

    .carousel-item button {
        font-size: 1.4rem;
    }
}

@media (max-width:1360px) {
    html {
        font-size: 13px !important;
    }

    body {
        font-size: 1.2rem !important;

    }

    nav {
        padding: 1rem 0.6rem;
    }

    .carousel-caption {
        transform: translate(5px, -194px) !important;
        font-size: 4.6rem;

    }

    .carousel-caption h1 {
        letter-spacing: 18px;
        font-weight: 800;
        margin-bottom: 4rem;
    }

    .carousel-item button {
        font-size: 1.4rem;
    }

    #sec_2 {
        padding: 12.4rem 4rem !important;
    }

}

nav ul li {
    list-style: none;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.head_icon a {
    font-size: 19px;
    border: none;
    color: white;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
    height: 100vh !important;
}

.carousel-caption {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(5px, -190px);
}

.carousel-caption p {
    font-size: 3.5rem;
    font-weight: 500;
    font-style: italic;
}

.carousel-caption h1 {
    letter-spacing: 18px;
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 55px;
}

.carousel-item button {
    font-size: 1rem;
    padding: 10px 26px;
    border-radius: 15px;
    color: red;
}

#sec_2 {
    background-color: #EFEFED;
    padding: 6.4rem 13rem;
    min-height: calc(86vh - 8.8px);
}

@media (max-width:1360px) {
    #sec_2 {
        padding: 2rem 0.5rem !important;
        /* تعديل القيم للشاشات الصغيرة */
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about {
        align-items: center;
        justify-content: center;
    }

    .about_main {
        width: 43% !important;


    }

    .main_img {
        width: 28rem !important;
    }
}

@media (max-width: 768px) {
    #sec_2 {
        padding: 1.6rem 0.5rem !important;
        /* تعديل القيم للشاشات الصغيرة */
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about_main {
        display: block !important;
        width: 60% !important;
        margin-right: 0.5rem !important;
    }

    .main_img {
        display: block !important;
        width: 100% !important;
        margin-right: 0.5rem !important;
    }
}

@media(max-width:640px) {
    #sec_2 {
        padding-bottom: 10rem !important;
    }

    .about_main {
        margin-top: 8.5rem;
    }

    .about {
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
    }

    .about_main {
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        margin-right: 0 !important;
    }

    .main_img {
        display: block !important;
        width: 28rem !important;
        margin-right: 0 !important;
    }

    .about_main .p-main {
        margin-left: 2rem;
        margin-bottom: 1.6rem;
    }
}


.about_main {
    margin-right: 4rem;
    max-width: 99%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_main p:nth-child(1) {
    font-size: 1.8rem;
    font-weight: 500;
    color: red;
    font-style: italic;
    margin: 0;
}



.about_main h2 {
    text-transform: uppercase;
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.about_main .p-main {
    text-align: center;
    width: 80%;
    font-size: 1rem;
    letter-spacing: 1.1px;
}

.main_img {
    margin-right: 4rem;
    width: 46%;
    max-width: 99%;
    border-radius: 15px;
    overflow: hidden;
    /* منع خروج الصورة من الحاوية */
    position: relative;
    /* لضبط الوضع النسبي */
    cursor: pointer;
}



.main_img img {
    width: 100%;
    /* ملاءمة الصورة بالكامل داخل الحاوية */
    transition: transform 0.5s ease-in-out;
    /* تأثير سلس عند التكبير */
}

.main_img img:hover {
    transform: scale(1.1);
    /* تكبير الصورة عند التمرير */
    transition: .4s all;
}

.about_main button {
    border: none;
    margin-bottom: 4rem;
    transition: .4s all;

}

.about_main button:hover {
    color: red !important;
    transition: .4s all;

}

.about_main button span:hover {
    color: red !important;
    transition: .4s all;

}

#sec_3 {
    height: 55vh;
}

.main_hero {
    position: relative;
    background-color: blue;
    width: 100%;
    height: inherit;
    background-image: url(../images/bg-intro-01.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.main_hero .hero_text {
    height: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero_text h4 {
    font-size: 1.9rem;
    font-weight: 500;
    font-style: italic;
    color: red;
}

.hero_text h1 {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

#sec_4 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
    width: 80%;
    margin: 0 auto;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.galleryPhotos {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: auto;
    width: calc(33.3% - 20px);
    /* العرض التلقائي */
}

.photos {
    position: relative;
    overflow: hidden;
    border-radius: 15px !important;
    /* aspect-ratio: 1.33; */
    width: 100% !important;
    height: 200px !important;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.photos:hover {
    background-size: 110% 110% !important;
    transition: 0.4s all;
}

@media (max-width: 992px) {
    .galleryPhotos {
        width: calc(50% - 20px);
        /* صفين */
    }
}

@media (max-width: 576px) {
    .galleryPhotos {
        width: 100%;
        /* عمود واحد */
    }

    #sec_4 {
        width: 90%;
        /* تقليل الهوامش */
    }
}

.categoryBox {
    padding: 100px 150px;
    display: flex;
    gap: 0rem;
    justify-content: center;

    @media (max-width: 1245px) {
        padding: 100px 50px;
        gap: 0rem;
    }

    @media (max-width: 768px) {
        padding: 100px 30px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    @media (max-width: 380px) {
        padding: 50px 10px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .categoryCard {
        padding: 30px 15px 0px;
        width: auto;

        .imageBox {
            overflow: hidden;
            border-radius: 15px;
            width: 100%;

            .imageCard {
                height: 100%;
                width: 100%;
                transition: 0.5s ease-in-out;

                &:hover {
                    transform: scale(1.09);
                }
            }
        }

        .details {
            padding-top: 35px;

            @media (max-width: 768px) {
                padding-top: 20px;
            }
        }

        .titleCategory {
            text-transform: uppercase;
            display: inline-block;
            font-weight: 500;
            font-size: 22px;
            color: #333333;
            letter-spacing: 3px;
            margin-bottom: 13px;

            transition: 0.2s ease-in-out;

            &:hover {
                color: red;
            }
        }

        .textCategory {
            font-weight: 400;
            font-size: 15px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            margin-bottom: 20px;
        }

        .learnMore {
            font-weight: 400;
            font-size: 12px;
            color: #222222;
            letter-spacing: 1px;
            transition: 0.2s ease-in-out;

            &:hover {
                color: red;
            }
        }
    }
}

.ourMenu {
    background-image: url("../images/pattern2.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 10px;
    box-sizing: border-box;

    .ourMenuBox {
        text-align: center;

        .titleDiscover {
            font-weight: 700;
            font-size: 30px;
            line-height: 1.2;
            color: #d61c22;
        }

        .textOurMenu {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            color: black;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 6px;
        }
    }
}

#ourMenu {
    margin: 30px auto;
    display: grid;
    gap: 20px;
    width: 75%;
    aspect-ratio: 1.6;
}

.p01 {
    grid-area: 1 / 1 / span 2 / span 1;
}

.p02 {
    grid-area: 1 / 2 / span 2 / span 1;
}

.p03 {
    grid-area: 3 / 1 / span 1 / span 2;

    @media (max-width: 348px) {
        padding: 10px 20px;

        .bt {
            text-align: center;
        }
    }
}

.p04 {
    grid-area: 1 / 3 / span 1 / span 1;
}

.p05 {
    grid-area: 2 / 3 / span 1 / span 1;
}

.p06 {
    grid-area: 3 / 3 / span 1 / span 1;
}

#ourMenu>div {
    display: flex;
    justify-content: center;
    align-items: center;

    background-size: 100%;
    background-position: center;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

#ourMenu>div:hover {
    background-size: 110%;
    transition: all 0.3s ease-in-out;
}

#ourMenu .bt {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 24px;
    font-weight: bold;
    padding: 16px 24px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

#ourMenu .bt:hover {
    color: white;
    background-color: rgba(255, 0, 0, 0.8);
    transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 768px) {
    #ourMenu {
        margin: 30px auto;
        display: grid;
        gap: 20px;
        width: 95%;
        aspect-ratio: 0.4;
    }

    .p01 {
        grid-area: 1 / 1 / span 2 / span 1;
    }

    .p02 {
        grid-area: 1 / 2 / span 2 / span 1;
    }

    .p03 {
        grid-area: 3 / 1 / span 1 / span 2;
    }

    .p04 {
        grid-area: 4 / 1 / span 2 / span 2;
    }

    .p05 {
        grid-area: 6 / 1 / span 2 / span 2;
    }

    .p06 {
        grid-area: 8 / 1 / span 2 / span 2;
    }
}

@media only screen and (max-width: 576px) {
    #ourMenu {
        margin: 30px auto;
        display: grid;
        gap: 20px;
        width: 95%;
        aspect-ratio: 0.3;
    }

    .p01 {
        grid-area: 1 / 1 / span 3 / span 1;
    }

    .p02 {
        grid-area: 4 / 1 / span 3 / span 1;
    }

    .p03 {
        grid-area: 7 / 1 / span 1 / span 1;
    }

    .p04 {
        grid-area: 8 / 1 / span 2 / span 1;
    }

    .p05 {
        grid-area: 10 / 1 / span 2 / span 1;
    }

    .p06 {
        grid-area: 12 / 1 / span 2 / span 1;
    }
}

.carousel-events {
    height: fit-content;
}

.containerEvent {
    position: relative;

    .titleItem {
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 10%;
        width: 100%;

        .titleUpcomming {
            font-weight: 700;
            font-size: 30px;
            line-height: 1.2;
            color: #d61c22;
        }

        .titleEvents {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            color: white;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 6px;
        }
    }
}

.carousel-eventOne {
    background-image: url("../images/bg-event-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    size: 100%;
    height: 108vh;
    padding: 180px 200px 100px;

    @media (max-width: 1245px) {
        padding: 180px 100px 100px;
    }

    @media (max-width: 991px) {
        height: 900px;
    }

    @media (max-width: 550px) {
        padding: 180px 50px 100px;
    }

    @media (max-width: 450px) {
        padding: 180px 15px 100px 20px;
    }

    .eventBox {
        margin-top: 50px;
        margin-bottom: 80px;
        background-color: white;
        height: 350px;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        animation: 1.5s event ease-in-out;

        @media (max-width: 991px) {
            flex-wrap: wrap;
            height: fit-content;
            margin-bottom: 50px;
        }

        .imageContainer {
            cursor: pointer;
            background-image: url("../images/event-02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;

            .textTime {
                background-color: rgba(255, 0, 0, 0.652);
                text-align: center;
                padding: 5px 10px;
                position: absolute;
                top: 47%;
                left: -48.5%;
                width: 100%;
                color: white;
                transform: rotate(90deg);
            }

            @media (max-width: 991px) {
                height: 250px;

                .textTime {
                    position: initial;
                    transform: rotate(0deg);
                }
            }
        }

        .containerDetails {
            width: 100%;
            padding: 0px 50px;
            text-align: center;

            @media (max-width: 991px) {
                height: fit-content;
                padding: 50px 30px 30px;
            }

            .titleEvent {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 22px;
                color: black;
                letter-spacing: 3px;
            }

            .detailsEvent {
                font-weight: 400;
                font-size: 15px;
                line-height: 1.7;
                color: #666666;
                margin: 0px;
                margin-bottom: 20px;
            }

            .viewDetails {
                font-weight: 400;
                font-size: 15px;
                color: #222222;
                letter-spacing: 1px;
                transition: 0.2s ease-in-out;

                &:hover {
                    color: red;
                }
            }
        }
    }
}



.carousel-eventTwo {
    background-image: url("../images/bg-event-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    size: 100%;
    height: 108vh;
    padding: 180px 200px 100px;

    @media (max-width: 1245px) {
        padding: 180px 100px 100px;
    }

    @media (max-width: 991px) {
        height: 900px;
    }

    @media (max-width: 550px) {
        padding: 180px 50px 100px;
    }

    @media (max-width: 450px) {
        padding: 180px 15px 100px 20px;
    }

    .eventBox {
        margin-top: 50px;
        margin-bottom: 80px;
        background-color: white;
        height: 350px;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        animation: 1.5s firstEvent ease-in-out;

        @media (max-width: 991px) {
            flex-wrap: wrap;
            height: fit-content;
            margin-bottom: 50px;
        }

        .imageContainer {
            cursor: pointer;
            background-image: url("../images/event-01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;

            .textTime {
                background-color: rgba(255, 0, 0, 0.652);
                text-align: center;
                padding: 5px 10px;
                position: absolute;
                top: 47%;
                left: -48.5%;
                width: 100%;
                color: white;
                transform: rotate(90deg);
            }

            @media (max-width: 991px) {
                height: 250px;

                .textTime {
                    position: initial;
                    transform: rotate(0deg);
                }
            }
        }

        .containerDetails {
            width: 100%;
            padding: 0px 50px;
            text-align: center;

            @media (max-width: 991px) {
                height: fit-content;
                padding: 50px 30px 30px;
            }

            .titleEvent {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 22px;
                color: black;
                letter-spacing: 3px;
            }

            .detailsEvent {
                font-weight: 400;
                font-size: 15px;
                line-height: 1.7;
                color: #666666;
                margin: 0px;
                margin-bottom: 20px;
            }

            .viewDetails {
                font-weight: 400;
                font-size: 15px;
                color: #222222;
                letter-spacing: 1px;
                transition: 0.2s ease-in-out;

                &:hover {
                    color: red;
                }
            }
        }
    }
}

.carousel-eventThree {
    background-image: url("../images/bg-event-04.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    size: 100%;
    height: 108vh;
    padding: 180px 200px 100px;

    @media (max-width: 1245px) {
        padding: 180px 100px 100px;
    }

    @media (max-width: 991px) {
        height: 900px;
    }

    @media (max-width: 550px) {
        padding: 180px 50px 100px;
    }

    @media (max-width: 450px) {
        padding: 180px 15px 100px 20px;
    }

    .eventBox {
        margin-top: 50px;
        margin-bottom: 80px;
        background-color: white;
        height: 350px;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        animation: 1.5s secondEvent ease-in-out;

        @media (max-width: 991px) {
            flex-wrap: wrap;
            height: fit-content;
            margin-bottom: 50px;
        }

        .imageContainer {
            cursor: pointer;
            background-image: url("../images/event-06.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;

            .textTime {
                background-color: rgba(255, 0, 0, 0.652);
                text-align: center;
                padding: 5px 10px;
                position: absolute;
                top: 47%;
                left: -48.5%;
                width: 100%;
                color: white;
                transform: rotate(90deg);
            }

            @media (max-width: 991px) {
                height: 250px;

                .textTime {
                    position: initial;
                    transform: rotate(0deg);
                }
            }
        }

        .containerDetails {
            width: 100%;
            padding: 0px 50px;
            text-align: center;

            @media (max-width: 991px) {
                height: fit-content;
                padding: 50px 30px 30px;
            }

            .titleEvent {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 22px;
                color: black;
                letter-spacing: 3px;
            }

            .detailsEvent {
                font-weight: 400;
                font-size: 15px;
                line-height: 1.7;
                color: #666666;
                margin: 0px;
                margin-bottom: 20px;
            }

            .viewDetails {
                font-weight: 400;
                font-size: 15px;
                color: #222222;
                letter-spacing: 1px;
                transition: 0.2s ease-in-out;

                &:hover {
                    color: red;
                }
            }
        }
    }
}

@keyframes secondEvent {
    0% {
        opacity: 0;
        transform: rotate(100deg);
    }

    100% {
        opacity: 1;
        margin-top: 50px;
        transform: rotate(0deg);
    }
}

.reservationBox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("../images/pattern1.png");
    background-repeat: repeat;
    height: fit-content;
    padding: 80px 100px 30px;

    @media (max-width: 1245px) {
        padding: 80px 50px 30px;
    }

    @media (max-width: 768px) {
        gap: 0rem;
        height: fit-content;
        flex-wrap: wrap;
        padding: 80px 30px 50px;
    }
}

.headerReservation {
    text-align: center;
    padding-bottom: 50px;

    .titleReservation {
        font-size: 30px;
        line-height: 1.2;
        color: #d61c22;
    }

    .textBook {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 50px;
        line-height: 1.2;
        color: #222222;
        letter-spacing: 4px;
        margin-bottom: 30px;
        margin-top: 5px;
    }
}

.form {
    display: flex;
    gap: 2rem;
    justify-content: center;

    @media (max-width: 501px) {
        display: block;
        width: 100%;
    }
}

.inputsBox {
    display: grid;
    gap: 1.4rem;
    width: 100%;

    .field {
        display: grid;
        justify-items: start;
        width: 100%;

        .label {
            font-size: 15px;
            color: #555555;
            margin-bottom: 4px;
        }

        .input {
            width: 100%;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
            padding: 10px 20px;
            outline: none;
            border-radius: 10px;
            border: 2px solid rgb(209, 209, 209);
            transition: 0.2s ease-in-out;

            &:focus {
                border: 2px solid red;
            }
        }

        .select {
            padding: 10px;

            .option {
                background-color: white;
                color: #e30000;
                border-radius: 10px;
                padding: 10px;
                transition: 0.1s ease-in-out;

                &:hover {
                    color: white;
                    background-color: red;
                }

                &:focus {
                    color: white;
                    background-color: red;
                }
            }
        }
    }
}

.second-inputsBox {
    @media (max-width: 501px) {
        margin-top: 1.4rem;
    }
}

.submit {
    background-color: black;
    color: white;
    outline: none;
    border-radius: 7px;
    border: 0px;
    padding: 10px 20px;
    transition: 0.2s ease-in-out;

    &:hover {
        background-color: rgb(71, 71, 71);
    }
}

.image {
    width: 100%;
    height: 400px;
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 25px;

    @media (max-width: 450px) {
        margin: 0 20px;
        height: 350px;
    }

    @media (max-width: 380px) {
        margin: 0 0px;
        height: 300px;
    }

    .imageStory {
        height: 100%;
        width: 100%;
        transition: 0.5s ease-in-out;

        &:hover {
            transform: scale(1.09);
        }
    }
}

.carousel-review {
    height: 90vh;

    @media (max-width: 1250px) {
        height: 100vh;
    }

    @media (max-width: 768px) {
        height: 110vh;
    }

    @media (max-width: 451px) {
        height: fit-content;
        margin-bottom: 50px;
    }
}

.reviewBox {
    position: relative;

    .reviewTitlewBox {
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 10%;
        width: 100%;

        .titleCustomers {
            font-weight: 700;
            font-size: 30px;
            line-height: 1.2;
            color: #d61c22;
        }

        .textReview {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            color: black;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 6px;
        }
    }
}

.carouselComments {
    padding: 220px 0px 100px;

    .containerPeople {
        display: grid;
        justify-items: center;
        text-align: center;

        .peopleImage {
            animation: 1.3s people ease-in-out;

            .imagePerson {
                width: 130px;
                height: 130px !important;
                border-radius: 200px;
                border: 5px solid red;
            }
        }

        .commentPeople {
            margin-top: 33px;
            overflow: hidden;
            animation: 2s comments ease-in-out;

            .comment {
                font-weight: 400;
                font-size: 18px;
                color: #666666;
                line-height: 1.7;
                margin: 0px 50px;
                max-width: 850px;
            }

            .containerStars {
                margin-top: 12px;
            }

            .namePeople {
                font-weight: 400;
                font-size: 12px;
                color: #222222;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-top: 32px;
            }
        }
    }
}

@keyframes people {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes comments {
    0% {
        opacity: 0;
        padding-top: 150px;
    }

    50% {
        opacity: 0;
        padding-top: 100px;
    }

    100% {
        opacity: 1;
        padding-top: 0px;
    }
}

.our-video {
    background-image: url("../images/bg-cover-video-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding: 250px 0px 225px;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1250px) {
        padding: 200px 0px 225px;
    }

    @media (max-width: 768px) {
        padding: 190px 0px 225px;
    }

    .videoBox {
        z-index: 100;
    }

    .back {
        position: absolute;
        background-color: #0000007f;
        width: 100%;
        height: 100%;
        top: 0%;
        z-index: 0;
    }

    .textDiscover {
        font-weight: 700;
        font-size: 30px;
        line-height: 1.2;
        color: #d61c22;
    }

    .textVideo {
        font-weight: 700;
        font-size: 50px;
        line-height: 1.2;
        color: white;
        text-transform: uppercase;
        letter-spacing: 10px;
        word-spacing: 6px;
    }

    .play {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 43px;

        .playVideo {
            color: #343434;
            padding: 20px 25px;
            border-radius: 100px;
            font-size: 15px;
            background-color: aliceblue;
            transition: 0.4s ease-in-out;
            z-index: 5;

            &:hover {
                transform: scale(1.3);
                background-color: #d61c2271;
                color: white;
            }
        }
    }
}

.theBlog {
    padding: 115px 0 120px;

    @media (max-width: 768px) {
        padding: 115px 0 50px;
    }

    @media (max-width: 400px) {
        padding: 115px 0 30px;
    }

    .theBlogBox {
        text-align: center;

        .textLatest {
            font-weight: 700;
            font-size: 30px;
            line-height: 1.2;
            color: #d61c22;
        }

        .textBlog {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            color: black;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 6px;
        }
    }
}

.categoryBox {
    padding: 100px 150px;
    display: flex;
    gap: 0rem;
    justify-content: center;

    @media (max-width: 1245px) {
        padding: 100px 50px;
        gap: 0rem;
    }

    @media (max-width: 768px) {
        padding: 100px 30px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    @media (max-width: 380px) {
        padding: 50px 10px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .blogCard {
        padding: 30px 15px 0px;
        width: auto;

        .imageBoxBlog {
            overflow: hidden;
            border-radius: 15px;
            width: 100%;

            .imageCard {
                height: 100%;
                width: 100%;
                transition: all 0.5s;

                &:hover {
                    transform: scale(1.09);
                }
            }
        }

        .details {
            padding-top: 35px;

            @media (max-width: 768px) {
                padding-top: 20px;
            }
        }

        .titleCategory {
            text-transform: uppercase;
            display: inline-block;
            font-weight: 500;
            font-size: 22px;
            color: #333333;
            letter-spacing: 3px;
            margin-bottom: 13px;
            font-family: "Poppins", sans-serif;
            transition: 0.2s ease-in-out;

            &:hover {
                color: red;
            }
        }

        .textCategory {
            font-weight: 400;
            font-size: 15px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            margin-bottom: 20px;
        }

        .learnMore {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            color: #222222;
            letter-spacing: 1px;
            transition: 0.2s ease-in-out;

            &:hover {
                color: red;
            }
        }
    }
}

.signUp {
    background-image: url("../images/pattern1.png");
    background-repeat: repeat;
    padding: 85px 0;

    @media (max-width: 768px) {
        padding: 50px 0;
    }

    .containerForm {
        display: flex;
        justify-content: center;

        .formEmail {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;

            @media (max-width: 768px) {
                flex-wrap: wrap;
            }

            .specialsEmail {
                font-family: Poppins;
                font-weight: 500;
                font-size: 22px;
                color: #333333;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .inputEmail {
                padding: 10px 20px;
                border: 2px solid rgba(113, 113, 113, 0.249);
                border-radius: 10px;
                outline: none;
                transition: 0.2s ease-in-out;

                &:focus {
                    border: 2px solid rgb(255, 0, 0);
                }
            }

            .submitBtn {
                padding: 8px 40px;
                background-color: black;
                color: white;
                font-size: 14px;
                outline: none;
                border: 0px;
                border-radius: 7px;
                transition: 0.2s ease-in-out;

                &:hover {
                    background-color: rgb(58, 58, 58);
                }
            }
        }
    }
}

#footer {
    padding: 5%;
    background-color: rgb(34, 34, 34);
    color: rgb(153, 153, 153);
    font-family: Poppins;

    @media (max-width: 768px) {
        padding: 10% 5%;
    }
}

#allContacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    color: whitesmoke;
    font-size: 20px;
    letter-spacing: 2px;
}

.gallery>.row>.col {
    aspect-ratio: 1;
    background-size: cover;
    background-position: center;
}

#footer a {
    text-decoration: none;
    color: rgb(236, 29, 37);
}

#footer .gallery .col {
    padding: 0 !important;
}

#footer .gallery .col div {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 29, 37);
    opacity: 0;
    transition: all 0.3s;
}

#footer .gallery .col div:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s;
}

.secondFooter {
    padding: 28px 0;
    background-color: #111111;
    color: aliceblue;
}

.containerEndFooter {
    margin: 0px 175px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    @media (max-width: 1250px) {
        margin: 0px 100px;
    }

    @media (max-width: 901px) {
        margin: 0px 50px;
    }

    @media (max-width: 760px) {
        justify-content: center;
    }

    @media (max-width: 450px) {
        margin: 0px 20px;
    }

    .iconSocial {
        display: flex;
        gap: 1.4rem;

        i {
            color: aliceblue;
            background-color: black;
            transition: 0.2s ease-in-out;

            &:hover {
                color: red;
            }
        }
    }

    .copyRight {
        color: #999999;
        text-align: center;

        span {
            a {
                color: #787878;
                transition: 0.2s ease-in-out;

                &:hover {
                    color: red;
                }
            }
        }
    }
}
